###> Basic config ###
TZ=UTC
###< Basic config ###

###> Database configuration ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
APP_DB_USER=app
APP_DB_PASS=password
APP_DB_NAME=my_app
DB_PORT=5432
DB_HOST=postgres
###< Database configuration ###
